Config { font = "xft:Hack Nerd Font:style=Regular:pixelsize=16:antialias=true:hinting=light"
       , bgColor = "#282c34"
       , fgColor = "#55aaaa"
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , commands = 
              [ Run StdinReader
              , Run Com "/bin/sh" ["-c", "/home/vsn4ke/.config/xmonad/script/xb_weather"] "w" 36000]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "| %StdinReader% }{ %w% |"
       }
