Config { font = "xft:Hack Nerd Font:style=Regular:pixelsize=16:antialias=true:hinting=light"
       , bgColor = "#282c34"
       , fgColor = "#55aaaa"
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , commands = 
         [ 
            Run Cpu
            [ "-t", "Cpu:<total>%"
            , "-p", "3"
            , "-H", "50", "-h", "red"
            , "-L", "3", "-n", "green"
            ] 20
         
         , Run Date "%a %H:%M %0d-%b-%Y" "date" 600
         , Run DiskU [("/home", "HDD <used>/<size>")][] 600
         , Run DynNetwork ["-t", "Down <rx>KB Up <tx>KB"] 100
         , Run Com "/bin/sh" ["-c","/home/vsn4ke/.config/xmonad/script/trayer-padding-icon.sh"] "trayerpad" 100
         ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "| %cpu% | %disku% }{ %dynnetwork% | %date% | %trayerpad%"
       }
